{
  "name": "globalxtreme/parser",
  "description": "GlobalXtreme Parser Pattern",
  "license": "MIT",
  "authors": [
    {
      "name": "Yuswa",
      "email": "yuswa98@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "GlobalXtreme\\Parser\\": "src/"
    }
  },
  "require": {
    "php": "8.*",
    "illuminate/support": "^8.83|^9.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "GlobalXtreme\\Parser\\ParserServiceProvider"
      ]
    }
  }
}
